{
  "name": "setlistd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "node test-auth.js",
    "check:env": "node check-env.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1"
  }
}
